PORT=3000
API_PREFIX=/tms/api
TMS_KEY=testing
TMS_COOKIE_SECURE=false
TMS_COOKIE_AGE=300000
TMS_CORS_ORIGIN=http://localhost:3001, http://localhost:90
DB_USER=sa
DB_PASSWORD=sa123
DB_SERVER=localhost
DB_DATABASE=TMS
DB_ENCRYPT=true
DB_TRUST_CERT=true